apply plugin: "java-library"
apply plugin: "maven-publish"

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

javadoc {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    groupId = 'com.android.lib'
    artifactId = 'react-package-api'
    version = '0.0.00'
    description = 'react package compiler support api'
    publish = 'project'
}

apply from: 'https://github.com/seelikes/MyAndroidSet/raw/master/MyJetPackApplication/maven-publish.gradle'
