# AnnotationProcessor

./: LICENSE.txt  build.gradle  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/liutiantian/compiler/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/liutiantian/compiler/app/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/liutiantian/compiler/app/: ExampleUnitTest.java
bind-name/bind-name-api/: build.gradle
bind-name/bind-name-api/src/main/java/com/android/lib/bind/api/annotation/: BindModule.java  BindName.java  BindView.java  OnClick.java
bind-name/bind-name-compiler/: build.gradle
bind-name/bind-name-compiler/src/main/java/com/android/lib/bind/compiler/: BindNameCompiler.java
gradle/wrapper/: gradle-wrapper.properties
processor/: build.gradle
processor/src/main/java/com/java/lib/processor/: AnnotatedElement.java  EnClosingClass.java
processor/src/main/java/com/java/lib/processor/utils/: EnClosingClassCache.java
react-package/react-package-api/: build.gradle
react-package/react-package-api/src/main/java/com/android/lib/rp/api/: RPNativeModule.java  RPViewManager.java
react-package/react-package-compiler/: build.gradle  package.json
react-package/react-package-compiler/src/main/java/com/android/lib/rp/: RPCompiler.java
react-package/react-package-demo/: build.gradle  package.json
react-package/react-package-demo/src/androidTest/java/com/example/liutiantian/rp/demo/: ExampleInstrumentedTest.java
react-package/react-package-demo/src/main/: AndroidManifest.xml
react-package/react-package-demo/src/main/java/com/example/liutiantian/rp/demo/: DemoModule.java  DemoNativeModule.java  DemoViewManager.java
react-package/react-package-demo/src/main/res/values/: strings.xml
react-package/react-package-demo/src/test/java/com/example/liutiantian/rp/demo/: ExampleUnitTest.java
