apply plugin: "java-library"
apply plugin: "maven-publish"

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    implementation "com.java.lib:oil:$rootProject.ext.oil"
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

javadoc {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    groupId = 'com.java.lib'
    artifactId = 'processor'
    version = '0.0.00'
    description = 'A java library helping you developing Annotation Processors.'
    publish = 'project'
}

apply from: 'https://github.com/seelikes/MyAndroidSet/raw/master/MyJetPackApplication/maven-publish.gradle'
