apply plugin: "java-library"
apply plugin: "maven-publish"

dependencies {
    implementation fileTree(include: ["*.jar"], dir: "libs")
    compileOnly "com.google.auto.service:auto-service:$rootProject.ext.auto_service"
    api "com.java.lib:oil:$rootProject.ext.oil"
    api "com.squareup:javapoet:$rootProject.ext.javapoet"
}

javadoc {
    options.encoding = "UTF-8"
}

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7

task configured {
    println project.name + " configured enter."
    if (gradle.startParameter.taskRequests && gradle.startParameter.taskRequests[0].args[0] && gradle.startParameter.taskRequests[0].args[0].endsWith("publish") && gradle.startParameter.taskRequests[0].args[0].startsWith(":bind-name:bind-name-compiler")) {
        println project.name + "configured uploadArchives enter."
        dependencies.add("api", "com.android.lib:bind-name-api:0.0.02")
        dependencies.add("api", "com.java.lib:processor:0.0.00")
    }
    else {
        if (findProject(":bind-name:bind-name-api")) {
            dependencies.add("api", project(":bind-name:bind-name-api"))
        }
        else {
            dependencies.add("api", "com.android.lib:bind-name-api:0.0.02")
        }

        if (findProject(":processor")) {
            dependencies.add("api", project(":processor"))
        }
        else {
            dependencies.add("api", "com.java.lib:processor:0.0.00")
        }
    }
}

ext {
    groupId = 'com.android.lib'
    artifactId = 'bind-name-compiler'
    version = '0.0.05'
    description = 'bind name to view annotation processor'
    publish = 'project'
}

apply from: 'https://github.com/seelikes/MyAndroidSet/raw/master/MyJetPackApplication/maven-publish.gradle'
