apply plugin: "com.android.application"

android {
    compileSdkVersion rootProject.ext.compileSdk
    defaultConfig {
        applicationId "com.example.liutiantian.compiler.app"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$rootProject.ext.appcompat_v7"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.constraint_layout"
    testImplementation "junit:junit:$rootProject.ext.junit"
    androidTestImplementation "com.android.support.test:runner:$rootProject.ext.runner"
    androidTestImplementation "com.android.support.test.espresso:espresso-core:$rootProject.ext.espresso_core"
    implementation project(':bind-name:bind-name-api')
    annotationProcessor project(':bind-name:bind-name-compiler')
    implementation "com.java.lib:oil:$rootProject.ext.oil"
}
