apply plugin: "java-library"
apply plugin: "maven-publish"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

javadoc {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

ext {
    groupId = 'com.android.lib'
    artifactId = 'bind-name-api'
    version = '0.0.02'
    description = 'bind name to view annotation processor support api'
    publish = 'project'
}

apply from: 'https://github.com/seelikes/MyAndroidSet/raw/master/MyJetPackApplication/maven-publish.gradle'
