apply plugin: "java-library"
apply plugin: "maven-publish"

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

javadoc {
    options.encoding = "UTF-8"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"

task javadocJar(type: Jar) {
    classifier "javadoc"
    from javadoc
}

task sourcesJar(type: Jar) {
    classifier "sources"
    from sourceSets.main.allSource
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId "com.android.lib"
            artifactId "bind-name-api"
            version "0.0.02"
            description "bind name to view annotation processor support api"
            artifact jar
            artifact javadocJar
            artifact sourcesJar
            pom.withXml {
                def dependencies = asNode().appendNode("dependencies")
                wrapIntoDependencies(dependencies, configurations.api, "compile")
                wrapIntoDependencies(dependencies, configurations.implementation, "provided")
                wrapIntoDependencies(dependencies, configurations.compileOnly, "runtime")
                wrapIntoDependencies(dependencies, configurations.testImplementation, "test")
            }
        }
    }
    repositories {
        maven {
            url project.property("deploy.release.url")
            credentials {
                username project.property("deploy.release.user.name")
                password project.property("deploy.release.user.password")
            }
        }
    }
}
